search;graduate school;[{"id":"3","title":"Xen and the Art of Surviving Graduate School"},{"id":"4","title":"Cooking for the Impatient Graduate Student"}]
buy;4;"success"
search;distributed systems;[{"id":"1","title":"How to get a good grade in DOS in 20 minutes a day"},{"id":"2","title":"RPCs for Dummies"}]
lookup;4;{"id":"4","title":"Cooking for the Impatient Graduate Student","stock":"1999","price":"5","topic":"graduate school"}
lookup;2;{"id":"2","title":"RPCs for Dummies","stock":"46","price":"10","topic":"distributed systems"}
